# TechStore

TechStore_BE/: .gitignore  Program.cs  TechStore_BE.csproj
TechStore_BE/Controllers/: ProductsController.cs  UsersController.cs
TechStore_BE/Properties/: launchSettings.json
TechStore_FE/: .firebaserc  .gitignore  README.md  angular.json  firebase.json  package-lock.json  package.json
TechStore_FE/.firebase/: hosting.ZGlzdFx0ZWNoc3RvcmVfRmU.cache  hosting.ZGlzdFx0ZWNoc3RvcmVfRmVcYnJvd3Nlcg.cache
TechStore_FE/src/: index.html  styles.css
TechStore_FE/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
TechStore_FE/src/app/Models/: brand.ts  categories.ts  order-details.ts  order.ts  product.ts  reviews.ts  users.ts
TechStore_FE/src/app/Service/: brand-service.ts  cart.service.ts  categoryService.ts  chatbot.service.ts  dashboard.service.ts  order-detail-service.ts  order-service.ts  productService.ts  review-service.ts  userService.ts
TechStore_FE/src/app/admin/: admin-routing.module.ts  admin.component.css  admin.component.html  admin.component.ts  admin.module.ts
TechStore_FE/src/app/admin/index/: index.component.css  index.component.ts  (+1 more)
TechStore_FE/src/app/chatbot/: chatbot-data.ts  chatbot.component.css  chatbot.component.html  chatbot.component.spec.ts  chatbot.component.ts
TechStore_FE/src/app/home/: home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
TechStore_FE/src/assets/img/: desktop.ini
TechStore_FE/src/environments/: environment.prod.ts
(+76 files in other folders)
